<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="IMGs/favicon.png">
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- FONT-AWESOME ADDED -->
    <script src="https://kit.fontawesome.com/ca57643eef.js" crossorigin="anonymous"></script>
    <!-- TITLE -->
    <title>Weather Forecast</title>

</head>
<body>
    <div class="app" id="app">
        <div class="header">
            <h1 class="weather" id="weather">HAVA DURUMU </h1>
            <input style="margin-top: 1rem;" id="inputWeather" placeholder="Ülke veya şehir adını giriniz..." type="text"><i style="color: rgb(255, 191, 73);" class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="content" id="content">
            <div class="city" id="city"><em>Şehir Adı</em></div>
            <div class="temp" id="temp" style="color: rgb(255, 191, 73)"><em>.°C</em></div>
            <div class="desc" id="desc"><em>Hava Durumu</em></div>
            <div class="minmax" id="minmax" style="color: rgb(255, 191, 73);"><em>En düşük sıcaklık ...°C en yüksek ...°C</em></div>
        </div>
    </div>


<!-- APP.JS ADDED -->
<script src="app.js"></script>
</body>
</html>